# android-trusted-device-v2

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
android_trusted_device_v2/: build.gradle  google-services.json
android_trusted_device_v2/src/androidTest/java/com/fazpass/android_trusted_device_v2/: AndroidTrustedDeviceTest.kt  EncryptionTest.kt  ExampleInstrumentedTest.kt
android_trusted_device_v2/src/main/: AndroidManifest.xml
android_trusted_device_v2/src/main/java/com/fazpass/android_trusted_device_v2/: AndroidTrustedDevice.kt  AppSignatureUtil.kt  CloningUtil.kt  ConnectionUtil.kt  DataCarrierUtil.kt  DeviceInfoUtil.kt  EmulatorUtil.kt  Fazpass.kt  FazpassException.kt  FazpassHelper.kt  IPAddressUtil.kt  LibLoader.kt  LocationService.kt  LocationUtil.kt  NotificationService.kt  NotificationUtil.kt  RootUtil.kt  ScreenMirroringUtil.kt  SecureUtil.kt  SensitiveData.kt  SharedPreferenceUtil.kt  SystemProperties.kt
android_trusted_device_v2/src/main/java/com/fazpass/android_trusted_device_v2/enum/: CrossDeviceStatus.kt  TrustedDeviceStatus.kt
android_trusted_device_v2/src/main/java/com/fazpass/android_trusted_device_v2/object/: BiometricInfo.kt  Coordinate.kt  CrossDeviceData.kt  CrossDeviceDataStream.kt  CrossDeviceRequest.kt  CrossDeviceRequestStream.kt  CustomSerializer.kt  DeviceInfo.kt  FazpassSettings.kt  MetaData.kt  MetaDataSerializer.kt
app/: build.gradle  dummy-keystore-pass.txt  dummy-keystore.jks  google-services.json
app/src/androidTest/java/com/fazpass/android_trusted_device_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myPublicKey.pub
app/src/main/java/com/fazpass/android_trusted_device_v2/: MainActivity.kt
app/src/main/java/com/fazpass/android_trusted_device_v2_app/: APIRequest.kt  ActionView.kt  DialogProvider.kt  EntryView.kt  FazpassService.kt  MainActivity.kt  NotifiableDeviceModel.kt  SeamlessService.kt  Settings.kt
app/src/main/res/layout/: action_view.xml  activity_main.xml  entry_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fazpass/android_trusted_device_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
